Incident Identifier: AB1D553F-F2A4-442A-B579-25D4EB134C19
Hardware Model:      iPhone12,8
Process:             CabalR [39064]
Path:                /private/var/containers/Bundle/Application/09CCA6A3-53AE-4A4C-934E-29DBEE25D046/CabalR.app/CabalR
Identifier:          com.estgames.cabalr.kr.ls
Version:             2.0.0 (26.0)
AppStoreTools:       16E137
AppVariant:          1:iPhone12,8:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.estgames.cabalr.kr.ls [1202]

Date/Time:           2025-04-10 05:17:14.5832 +0900
Launch Time:         2025-04-10 05:17:14.5745 +0900
OS Version:          iPhone OS 16.6.1 (20G81)
Release Type:        User
Baseband Version:    4.03.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: DYLD 1 Library missing
Library not loaded: @rpath/FBSDKCoreKit.framework/FBSDKCoreKit
Referenced from: <EC883AB4-B2D6-3A19-8004-D122CB3AF5BD> /Volumes/VOLUME/*/CabalR.app/CabalR
Reason: tried: '/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file), '/private/var/containers/Bundle/Application/09CCA6A3-53AE-4A4C-934E-29DBEE25D046/CabalR.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file), '/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file, not in dyld cache), '/private/preboot/Cryptexes/OS/usr/lib/swift/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file), '/private/var/containers/Bundle/Application/09CCA6A3-53AE-4A4C-934E-29DBEE25D046/CabalR.app/Frameworks/FBSDKCoreKit.framework/FBSDKCoreKit' (no such file)
(terminated at launch; ignore backtrace)

Triggered by Thread:  0


Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed:
0   dyld                          	0x00000001cfe9bfcc __abort_with_payload + 8 (:-1)
1   dyld                          	0x00000001cfea6b18 abort_with_payload_wrapper_internal + 104 (terminate_with_reason.c:102)
2   dyld                          	0x00000001cfea6b4c abort_with_payload + 16 (terminate_with_reason.c:124)
3   dyld                          	0x00000001cfe49004 dyld4::halt(char const*) + 328 (DyldProcessConfig.cpp:2758)
4   dyld                          	0x00000001cfe4730c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4124 (dyldMain.cpp:0)
5   dyld                          	0x00000001cfe44cdc start + 1948 (dyldMain.cpp:1107)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016b2bac10   x3: 0x00000000000000a1
    x4: 0x000000016b2ba810   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000004e0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000033  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001cfe994b8  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016b2ba810  x21: 0x00000000000000a1  x22: 0x000000016b2bac10  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000001  x26: 0x0000000000000000  x27: 0x000000016b2bb5c0
   x28: 0x0000000000000000   fp: 0x000000016b2ba7e0   lr: 0x00000001cfea6b18
    sp: 0x000000016b2ba7a0   pc: 0x00000001cfe9bfcc        cpsr: 0x0
   esr: 0x56000080  Address size fault


Binary Images:
        0x104b44000 -         0x10aa13fff CabalR arm64  <ec883ab4b2d63a198004d122cb3af5bd> /private/var/containers/Bundle/Application/09CCA6A3-53AE-4A4C-934E-29DBEE25D046/CabalR.app/CabalR
        0x1cfe2f000 -         0x1cfeb4a53 dyld arm64e  <c3fc2ee4367f3086beb8420ad442bf88> /usr/lib/dyld

EOF
